{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "redirects": [
    { "source": "/((?!es|en|ca|sitemap|robots|favicon|apple|assets)(?!.*\\.).*)", "destination": "/es/$1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
